[uwsgi]
chdir = /code/
#Flaskの実行ファイル
wsgi-file = app.py
#Flaskで定義しているインスタンス名
callable = app
#プロセス制御方法 マスターモードが推奨
master = true
processes = 1
#webサーバとの接続設定
socket = :8765
chmod-socket = 666
#プロセス終了時は全てファイルとソケットを削除
vacuum = true
#initシステムとuWSGIのプロセス信号は同じ仮定
die-on-term = true
#コードの自動リロードを実行する
py-autoreload = 1